spring.profiles.active=local
AWS_ACCESS_KEY_ID=DUMMYACCESSKEYID
AWS_SECRET_ACCESS_KEY=DUMMYSECRETACCESSKEY
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE_NAME=sundaytable
#AWS_SESSION_TOKEN


# prefix all controller endpoints with /api
server.servlet.contextPath=/api
#spring.main.allow-bean-definition-overriding=true

# spring initialization logging
#logging.level.org.springframework=DEBUG
